#---------------------------------------------------------------------#
# Licensed Materials - Property of IBM                                #
# 5650-ZOS                                                            #
# Copyright IBM Corp. 2015, 2019                                      #
# Status = HKY77C0                                                    #
#                                                                     #
# Change-Activity:                                                    #
# $L0=PKIS22S,HKY77A0, 140918, SSD: PKI Services                      #
# $L1=PKIS32B,HKY77B0, 170209, SSD: Browser Currency                  #
# $D1=ZD0090JB,HKY77C0,180817, WFC: Security enhancement              #
#                                                                     #
# Change Descriptions:                                                #
#   A - IBM HTTP Server Support                                       #
#   C - Modified directives to remove support for PKIXEnroll          #
#   C - Remove cacert and PKICEnroll entries                          #
#---------------------------------------------------------------------#
# This Virtual Host file for non SSL requests contains only the
# directives that may be unique to PKI Services. Copy the directives
# needed to the ihs-install-dir/conf/vhost80.conf file if it exists or
# use this file as the base to create one and add the other basic
# directives.
Listen  80
<VirtualHost *:80>
# LogLevel  Debug authz_core_module:Trace6
# LogLevel  Warn
  LogLevel  Trace6
  RewriteEngine    On
  CharsetOptions      NoTranslateRequestBodies
  AllowEncodedSlashes On
  ErrorLog "${PKILOG}/z80.log"
  ErrorLogFormat "${elf}"
  DocumentRoot "${pkidir}"
  Include conf/pkisetenv.conf

  FallbackResource "index.html"
  RewriteEngine    On
<IfDefine CA1>
 RewriteRule      ^/(${CA1})/ssl-cgi/(.*)                    https://${sdn}/$1/ssl-cgi-bin/$2 [R,NE]
 RewriteRule      ^/(${CA1})/clientauth-cgi/(.*)             https://${sdn}:1443/$1/clientauth-cgi-bin/$2 [R,NE]
#RewriteRule      ^/(${CA1})/EU(.*)                        "${PKIAppRoot}/PKIServ/ssl-cgi-bin/camain.rexx$2"
 RewriteRule      ^/(${CA1})/EU(.*)                        https://${sdn}/$1/ssl-cgi-bin/camain.rexx
#ScriptAliasMatch ^/(${CA1})/public-cgi/(.*)                ${PKIAppRoot}/PKIServ/public-cgi/$2
 ScriptAliasMatch  ^/(${CA1})/(public-cgi|ssl-cgi-bin)/(.*)   "${PKIAppRoot}/PKIServ/$2/$3"
#      AliasMatch  ^/(${CA1})/(public-cgi|ssl-cgi-bin)/       "${PKIAppRoot}/PKIServ/$2/$3"
#      AliasMatch  ^/(${CA1})/(public-cgi|ssl-cgi-bin)        "${PKIAppRoot}/PKIServ/$2/$3"
#criptAliasMatch  ^/(${CA1})/Admin                           "${PKIAppRoot}/PKIServ/ssl-cgi-bin/auth/admmain.rexx"
#ScriptAliasMatch  ^/(${CA1})/EU(.*)                      "${PKIAppRoot}/Customer/ssl-cgi-bin/camain.rexx$2"
       AliasMatch  ^/                                         "${PKIAppRoot}/PKIServ/index.html"
#/usr/lpp/pkiserv/PKIServ/ssl-cgi-bin/camain.rexx
</IfDefine>


  <Directory ${PKIAppRoot}/PKIServ/public-cgi>

       Options         +Includes
       Require         all granted
       SAFRunAs        PKISERV
  </Directory>

  </VirtualHost>
