LogLevel warn
ErrorLog "/u/mqweb3/conf/error.log"
ErrorLogFormat "[%{%T}t]![%l] %F: %E: [client %a] %M"
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authnz_saf_module modules/mod_authnz_saf.so
LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
LoadModule info_module modules/mod_info.so

Include conf/pki.conf
IncludeOptional conf/tls.conf 
IncludeOptional conf/vhost.conf 
IncludeOptional conf/a.conf 

