# define my host name
# define system wide stuff
Define sdn 10.1.1.2
Define PKIAppRoot /usr/lpp/pkiserv
Define PKIKeyRing START1/MQRING
Define PKILOG "/u/mqweb3/conf"
#Define PKISAFAPPL "OMVSAPPL"
Define PKISAFAPPL "ZZZ"
Define serverCert  "SERVEREC"
Define pkidir  "/usr/lpp/pkiserv"
# the format of the trace entry
Define elf "[%{u}t] %E: %M"

# define the CA specific stuff
Define CA1Port 443
Define CA1 PKIServ|Customers
Define CA1PATH  "_PKISERV_CONFIG_PATH_PKIServ          /etc/pkiserv"
Define CA1AdminAuth "  Require saf-group SYS1 "

 LogLevel  debug
 ErrorLog "${PKILOG}/zzzz.log"
 ErrorLogFormat "${elf}"
# uncomment these if you want the traces

#Define           _PKISERV_CMP_TRACE                     0xff
#Define           _PKISERV_CMP_TRACE_FILE                /tmp/pkicmp.%.trc
#Define           _PKISERV_EST_TRACE                     0xff
#Define           _PKISERV_EST_TRACE_FILE                /tmp/pkiest.%.trc
Include conf/80.conf
#Include conf/2443.conf

Include conf/443.conf
Include conf/1443.conf
