  SetEnv            LIBPATH                              "<${PKIAppRoot}>/lib:${LIBPATH}"

  # Environment variables for tracing CMP and EST
<IfDefine _PKISERV_CMP_TRACE>
  SetEnv          _PKISERV_CMP_TRACE                     ${_PKISERV_CMP_TRACE}
</IfDefine>
<IfDefine _PKISERV_CMP_TRACE_FILE>
  SetEnv          _PKISERV_CMP_TRACE_FILE                ${_PKISERV_CMP_TRACE_FILE}
</IfDefine>
<IfDefine _PKISERV_EST_TRACE>
  SetEnv          _PKISERV_EST_TRACE                     ${_PKISERV_EST_TRACE}
</IfDefine>
<IfDefine _PKISERV_EST_TRACE_FILE>
  SetEnv          _PKISERV_EST_TRACE_FILE                ${_PKISERV_EST_TRACE_FILE}
</IfDefine>

