  SSLEnable
  KeyFile           /saf ${PKIKeyRing}
  # Added options to disable weak SSL and TLS protocols and enable strong SSL Ciphers with SHA2 Hashing.
  # Note: With the selection of protocol TLS1.2, any certificates using MD2 hashing will be rejected
  # during TLS1.2 handshake.
  SSLProtocolDisable SSLv2 SSLv3 TLSv10 TLSv11
  SSLProtocolEnable  TLSv12
  SSLCipherSpec      TLS_RSA_WITH_AES_128_GCM_SHA256
  SSLCipherSpec      TLS_RSA_WITH_AES_256_GCM_SHA384
  SSLCipherSpec      TLS_RSA_WITH_AES_128_CBC_SHA256
  SSLCipherSpec      TLS_RSA_WITH_AES_256_CBC_SHA256
  SSLCipherSpec      TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
  SSLCipherSpec      TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
  SSLCipherSpec      TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  SSLCipherSpec      TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  SSLCipherSpec      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
  SSLCipherSpec      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
  SSLCipherSpec      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  SSLCipherSpec      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
  SSLProtocolEnable TLSv12
  SSLCipherSpec TLS_AES_128_GCM_SHA256
  SSLCipherSpec TLS_AES_256_GCM_SHA384
  SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  SSLCipherSpec TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
  <IfDefine TLS13>
     SSLCipherSpec TLS_CHACHA20_POLY1305_SHA256
     SSLCipherSpec TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
     SSLCipherSpec TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
  </IfDefine>
  SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
  SSLCipherSpec TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
  SSLCipherSpec TLS_RSA_WITH_AES_128_GCM_SHA256
  SSLCipherSpec TLS_RSA_WITH_AES_256_GCM_SHA384
  SSLCipherSpec TLS_RSA_WITH_AES_128_CBC_SHA
  SSLCipherSpec TLS_RSA_WITH_AES_256_CBC_SHA
  SSLCipherSpec TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256

  SSLServerCert ${serverCert}
